[uwsgi]
chdir = /home/shko/work/db_server
home= /home/shko/work/db_server_env

socket = %(chdir)/db_server_uwsgi.sock
logto = %(chdir)/db_server_uwsgi.log

uid = root
module = data_server.wsgi
#callable = data_server.wsgi

#env = DJANGO_SETTINGS_MODULE=conf.settings

master = true
processes = 5

chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
